PORT=3000
REDIS_URL='redis://127.0.0.1:6379/0'
SESSION_SECRET='this is really secure'
OAUTH2_PROXY_CLIENT_ID='we need a client ID'
OAUTH2_PROXY_CLIENT_SECRET='and a client secret too'
API_TOKEN='abcdefghijklmnopqrstuvwxyz1234567890'
ROOT_REDIRECT='https://google.com'
